# java-dev-toolbox

./: .gitignore  README.md  pom.xml
collection-util/: pom.xml
collection-util/src/main/java/com/ale/: CollectionTransfer.java
collection-util/src/main/java/com/ale/data/: AreaCode.java  ChineseIDCardNumberGenerator.java  ChineseMobileNumberGenerator.java  DataGenerator.java  GenericGenerator.java  IdCardGenerator.java  RandomNumberGenerator.java  User.java
collection-util/src/main/java/com/ale/demo/: CollectionsDemo.java  DequeDemo.java  StackDemo.java  SteamDemo.java
collection-util/src/main/java/com/ale/pojo/: BankAccount.java  Condition.java  Grouping.java  Person.java  Pig.java  Student.java  Teacher.java  User.java
collection-util/src/main/java/com/ale/tree/: Node.java  TreeBuilder.java
collection-util/src/test/java/com/ale/: CollectionTest.java  DataGeneratorTest.java  DequeTest.java  DistinctTest.java  FilterTest.java  GroupingTest.java  ListCombinationTest.java  ListToArrayTest.java  ListToMapTest.java  ListsTest.java  MapsTest.java  RandomElementFromListCollectionTest.java  RandomElementFromListTest.java  SetsTest.java  firstName_zh.json
collection-util/src/test/java/com/ale/data/: ChineseMobileNumberGeneratorTest.java  DataGeneratorTest.java  lastName_en.json
collection-util/src/test/java/com/ale/stream/: StreamCollectorsTest.java  StreamMatchTest.java  StreamPeekTest.java  StreamReduceTest.java  StreamSkipTest.java  StreamSortedTest.java
data-format/html-util/: pom.xml
data-format/html-util/src/main/java/com/ale/: GeekDemo.java  JsoupDemo.java  JsoupXpathDemo.java
data-format/html-util/src/test/java/com/ale/: JsoupImageExTest.java  JsoupTest.java  JsoupXpathDemo1.java  JsoupXpathTest.java
data-format/html-util/src/test/resources/: a.html  local.html
data-format/json-util/: pom.xml
data-format/json-util/src/test/java/com/ale/: CommonTest.java  DateUtil.java  FastJsonTest.java  GsonTest.java  JsonArrayTest.java  JsonPathTest.java  JsonTest.java  JsonTimeTest.java
data-format/xml-util/: pom.xml
data-format/xml-util/src/main/java/com/ale/: WxMsgUtil.java
data-format/xml-util/src/main/resources/xml/: test.xml
data-format/xml-util/src/test/java/com/ale/: Dom4jTest.java  WxMsgUtilTest.java
data-generator/: pom.xml
data-generator/src/main/java/com/ale/data/: ChineseIDCardNumberGenerator.java  DataGenerator.java  PasswordGenerator.java  PojoGenerator.java
data-generator/src/test/java/com/ale/data/: ChineseIDCardNumberGeneratorTest.java  ChineseMobileNumberGeneratorTest.java  ChineseNameGeneratorTest.java  DataGeneratorTest.java  FakerDemo.java  lastName_en.json
doc-util/: pom.xml
doc-util/src/main/java/com/ale/: TableMeta.java
doc-util/src/main/java/com/ale/demo/: DemoData.java  ExcelListener.java  ImportModel.java
doc-util/src/main/java/com/ale/util/: ExcelUtil.java  SQLUtil.java  TestFileUtil.java
doc-util/src/main/resources/templates/: test.ftl
doc-util/src/test/java/com/ale/: ReadTest.java
doc-util/src/test/resources/templates/: test.ftl
io-util/: pom.xml
io-util/src/main/java/com/ale/: App.java  ChineseUtil.java  ExecutorUtil.java  FileHelper.java  FileUtils.java  ImageDemo.java  ImgPressTaskMapSupplier.java  ImgPressTaskSupplier.java  ImgTask.java  ImgUtil.java  JsoupUtils.java  JsoupXpathDemo.java  Multi.java  PathDemo.java  WordUtil.java  WordWhiteSpaceUtil.java
io-util/src/main/java/com/ale/bean/: Account.java  Msg.java  SendMsgTask.java  User.java
io-util/src/main/java/com/ale/network/: MyClient.java  MyServer.java
io-util/src/main/java/com/ale/wheeltimer/: Main.java  MyTimerTask.java
io-util/src/main/resources/: eng_mix_chs.txt  test.txt
io-util/src/test/java/com/ale/: AppTest.java  ConcurrenceTest.java  CsvTest.java  FileTest.java  ImageTest.java  ImgUtilTest.java  JsoupDemo.java  JsoupDemo1.java  JsoupXpathDemo.java  JsoupXpathDemo1.java  JsoupXpathTest.java  MultiSendMsgTest.java  MultiTaskTest.java  PathTest.java  QrCodeTest.java  StringToFileTest.java  TextTest.java
json-util/: pom.xml
json-util/src/main/java/com/ale/bean/: Fee.java  QueryParam.java
json-util/src/test/java/com/ale/: FastJsonTest.java  GsonTest.java  JacksonTest.java
other-demo/: README.md  pom.xml
other-demo/src/main/java/com/ale/: App.java  AppPlus.java  BloomFilterDemo.java  DNSRecord.java  GodaddyRestfulUtil.java  JarUtil.java  Message.java  PollingThread.java  PollingThreadPlus.java  VolatileExample.java
other-demo/src/main/java/com/ale/enum1/: Demo.java  Season.java
other-demo/src/main/java/com/ale/parser/: EnumI18nUtil.java  JavaParseUtil.java  ParserSummary.java
other-demo/src/main/java/com/ale/polling/: App.java  AppPlus.java  Message.java  PollingThread.java  PollingThreadPlus.java
other-demo/src/test/java/com/ale/: AllOfTest.java  CaffeineCacheTest.java  EnumUtilTest.java  GodaddyRestfulUtilTest.java  GuavaCacheTest.java  JarUtilTest.java  JavaParserGetEnumTest.java  JavaParserModifyClassTest.java  UserAgentTest.java
sdk-demo/: pom.xml
sdk-demo/src/main/java/com/ale/: ConfigUtil.java  FileSuffixConstant.java  JiGuangPush.java  OssClientUtil.java  PushMsg.java
string-demo/: pom.xml
string-demo/src/main/java/com/ale/: App.java  Main.java  Main1.java  Main2.java  User.java
string-demo/src/test/java/com/ale/: MapSplitterTest.java  StringDemoTest.java  StringFormatTest.java  StringIndexOf.java  StringJoinerTest.java  StringSplitterTest.java
string-demo/src/test/java/com/ale/regex/: DelFirstTest.java  EscapeTest.java  ExtractImgTest.java  ExtractLinkTest.java  FindTest.java  GroupTest.java  MatchTest.java  ReplaceTest.java
xml-util/: pom.xml
xml-util/src/main/java/com/ale/: App.java  WxMsgUtil.java
xml-util/src/test/java/com/ale/: AppTest.java  WxMpXmlOutMessage.java  WxMpXmlOutTextMessage.java  WxMsgUtilTest.java  XmlToBeanTest.java
yaml-util/: pom.xml
yaml-util/src/main/java/com/ale/: Dice.java  YamlUtil.java
yaml-util/src/main/resources/: test.yml
yaml-util/src/test/java/com/ale/: YamlUtilTest.java
yaml-util/src/test/resources/: complex_object.yml  java_bean.yml
(+67 files in other folders)
